server.port=8002
configuracion.texto = Configurando puerto de api family
spring.data.mongodb.uri=mongodb://admin:admin@172.18.0.3:27017/admin
eureka.client.service-url.defaultZone=http://13.68.220.177:9042/eureka
