server.port=8001
configuracion.texto = Configurando puerto de api student
spring.data.mongodb.uri= mongodb://127.0.0.1:27017/?compressors=disabled&gssapiServiceName=mongodb
eureka.client.service-url.defaultZone=http://13.68.220.177:9042/eureka