server.port=8001
configuracion.texto = Configurando puerto de api student
spring.data.mongodb.username=kevincabro
spring.data.mongodb.password=marica
eureka.client.service-url.defaultZone=http://13.68.220.177:9042/eureka