server.port=8001
configuracion.texto = Configurando puerto de api student
spring.data.mongodb.username=kevincabro
spring.data.mongodb.password=marica
spring.data.mongodb.database=test
spring.data.mongodb.uri=mongodb://127.0.0.1:27107
spring.data.mongodb.port=27017
eureka.client.service-url.defaultZone=http://13.68.220.177:9042/eureka